@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-family: 'Open Sans', sans-serif;
   // font-family: 'PT Mono', monospace;
}

a {
   &:hover,
   &:active {
      text-decoration: none;
      color: #fff;
   }
}

#root {
   position: relative;
   width: 100%;
   height: 100vh;
   background-image: url('./assets/svg/skew.svg');
   background-size: cover;
   background-repeat: no-repeat;
   overflow-x: hidden;

   .doc-img {
      position: absolute;
      z-index: 1;
      right: -50px;
      bottom: 100px;
      text-align: center;
      img {
         width: 60vw;
         height: 70vh;
      }
   }
}

.upload-modal {
   box-sizing: border-box;
   overflow: auto;
   text-align: center;
   width: 100%;
   height: 100%;
   max-height: 60vh;

   .btn-close {
      position: absolute;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);
      background: #fff;
      opacity: 0.5;
      border-radius: 50%;
      width: 50px;
      height: 50px;
   }
   .file-str {
      padding: 0px 10px;
      margin: 0 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .item-str {
         width: 100%;
         position: relative;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 5px;

         .ctr-item {
            font-weight: bold;
            width: 30px;
            height: 35px;
            padding: 0;
         }
         input {
            margin: 10px 5px;
            display: inline;
            width: 20%;
         }
         textarea {
            margin: 10px 5px;
            display: inline;
            width: 70%;
         }
      }
   }

   .item-file {
      cursor: pointer;
      display: flex;
      margin-left: 100px;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
      align-self: center;
      justify-self: center;
      margin: 10px;
      padding: 20px 10px;
      width: 120px;
      height: 100px;
      border-radius: 10px;
      img {
         width: 50%;
         height: 80%;
         margin: 10px;
      }
      p {
         text-overflow: ellipsis;
         white-space: nowrap;
         text-align: center;
         font-weight: 500;
      }
      label {
         display: none;
      }
   }
}

.dashboard {
   z-index: 100;
   position: fixed;
   text-align: center;
   display: flex;
   top: 10%;
   left: 10%;
   width: 80%;
   height: 80vh;
   background: white;
   box-shadow: 0 2px 8px #555;
   border-radius: 10px;

   .btn-close {
      position: absolute;
      top: -70px;
      left: 50%;
      transform: translateX(-50%);
      background: #fff;
      opacity: 0.5;
      border-radius: 50%;
      width: 50px;
      height: 50px;
   }
   .menu {
      width: 15%;
      height: 100%;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      .item-list {
         list-style-type: none;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;

         .item {
            margin: 20px;
            padding: 10px;

            font-weight: bold;
            cursor: pointer;
            label {
               cursor: pointer;
               margin: auto;
               text-align: center;
               display: block;
               background: #fff;
               border-radius: 50%;
               width: 50px;
               height: 50px;
               img {
                  margin: 10px;
                  width: 60%;
                  height: 60%;
               }
            }
         }
      }
   }
   .main {
      border-radius: 20px;
      padding: 20px 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin: auto;
      width: 80%;
      height: 80%;
      background-color: #eeefff;

      .user-info {
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
         align-content: center;
         .item {
            margin: 5px 0;
            padding: 5px 0px;
            display: flex;
            justify-content: left;
            width: 80%;
            font-size: 1.6vmax;
         }
         label {
            font-weight: 500;
            border-radius: 8px;
            margin: 0 5px;
            padding: 10px 20px;
            background-color: #fff;
         }
      }

      .new-user-form {
         width: 80%;
         height: 70%;
      }
      .users-list {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         overflow: auto;
         .user-wrap {
            width: 99%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            margin: 5px;
            padding: 5px 10px;
            .user-item {
               width: 100%;
               padding: 10px;
               margin: 5px auto;
               display: flex;
               justify-content: space-around;
               transition: all 200ms;
               .info {
                  transition: all 200ms;
                  text-align: left;
                  font-weight: 500;
                  padding: 10px;
                  width: 60%;
                  height: 100%;
                  margin-right: auto;
                  display: inline;
                  label {
                     margin: auto 10px;
                  }
               }
               .btns {
                  margin-top: 0;
                  margin-right: 0;
                  width: 40%;
                  height: 100%;
                  display: inline;

                  button {
                     font-weight: 500;
                     width: 80px;
                     margin: 5px;
                  }
               }
            }

            .user-form {
               margin: 0 auto;
               width: 100%;
               border-radius: 15px;
               padding: 10px 20px;
               background-color: #fff;
               height: 100%;
            }
         }
      }
   }
}

.dashboard-enter {
   transform: translateX(-10rem);
   opacity: 0;
}

.dashboard-enter-active {
   transform: translateX(0);
   opacity: 1;
   transition: all 200ms;
}

.dashboard-exit {
   transform: translateX(0);
   opacity: 1;
}

.dashboard-exit-active {
   transform: translateX(-10rem);
   opacity: 0;
   transition: all 200ms;
}

.user-form-enter {
   transform: translateX(-5rem);
   opacity: 0;
}

.user-form-enter-active {
   transform: translateX(0);
   opacity: 1;
   transition: all 200ms;
}

.user-form-exit {
   transform: translateX(0);
   opacity: 1;
}

.user-form-exit-active {
   transform: translateX(-5rem);
   opacity: 0;
   transition: all 100ms;
}

.slide-in-left-enter {
   transform: translateX(-100%);
}

.slide-in-left-enter-active {
   transform: translateX(0);
   opacity: 1;
   transition: all 200ms;
}

.slide-in-left-exit {
   transform: translateX(0%);
   opacity: 1;
}

.slide-in-left-exit-active {
   transform: translateX(-100%);
   opacity: 0;
   transition: all 200ms;
}

.center {
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media (max-width: 768px) {
   .upload-modal {
      max-height: 65%;
      .file-str .item-str {
         input {
            width: 30%;
            font-size: 12px;
            padding: 1px;
         }
      }
   }

   .dashboard {
      flex-direction: column-reverse;
      top: 15%;
      height: 70vh;
      .menu {
         border-radius: 0;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;
         width: 100%;
         height: 15%;
         .item-list {
            align-items: center;
            flex-direction: row;
            .item {
               padding: 10px;
               margin: 10px;
               height: 50px;
               label {
                  width: 35px;
                  height: 35px;
                  img {
                     margin: 5px;
                  }
               }
               font-size: 2.5vmin;
            }
         }
      }
   }
}

@media (max-width: 500px) {
   #root {
      background-image: url('./assets/svg/skew-mobile.svg');
   }

   .main {
      .users-list {
         .user-item {
            .btns {
               button {
                  width: 20px;
                  font-size: 1.2vmax;
               }
            }
            .info {
               text-align: center;
            }
         }
      }
   }
}
